{
	"fileName": "id_1597412489545_83_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "Prototype_AdoptCoA.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enabled",
		"newValue": false
	},
	"selector": {
		"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--ActionAdoptCoA1button",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Prototype_AdoptCoA/changes/",
	"projectId": "Prototype_AdoptCoA",
	"creation": "2020-08-14T13:42:53.909Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.80.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}