{
	"fileName": "id_1596548087311_87_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "Prototype_AdoptCoA.Component",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--action::cds_zjs_adopt_coa.cds_zjs_adopt_coa_Entities::discard",
				"idIsLocal": false
			},
			"sourceIndex": 3,
			"targetIndex": 0
		}],
		"source": {
			"selector": {
				"aggregation": "content",
				"type": "sap.m.OverflowToolbar",
				"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--template::ListReport::TableToolbar",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "content",
				"type": "sap.m.OverflowToolbar",
				"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--template::ListReport::TableToolbar",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--template::ListReport::TableToolbar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/Prototype_AdoptCoA/changes/",
	"projectId": "Prototype_AdoptCoA",
	"creation": "2020-08-04T13:34:55.157Z",
	"originalLanguage": "DE",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.80.0",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--template::ListReport::TableToolbar",
			"idIsLocal": false
		},
		"target": {
			"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--template::ListReport::TableToolbar",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "Prototype_AdoptCoA::sap.suite.ui.generic.template.ListReport.view.ListReport::AdoptCoA--action::cds_zjs_adopt_coa.cds_zjs_adopt_coa_Entities::discard",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}